# API Configuration
VITE_API_BASE_URL=https://aapi.daensk.org/api/v1/
VITE_API_TIMEOUT=30000

# Authentication
VITE_ACCESS_TOKEN_KEY=access_token
VITE_REFRESH_TOKEN_KEY=refresh_token
VITE_RESEND_TIMER=30

# Feature Flags
VITE_ENABLE_OTP=true 